plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // spring-boot-devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // lombok setting
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // h2 database
    runtimeOnly('com.h2database:h2')

    // jpa setting
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

tasks.named('test') {
    useJUnitPlatform()
}
